/**
 * \file main.c
 * \brief Основная программа
 * 
 * Постановка задачи:
 * После каждого элемента целочисленного массива, который является простым числом, вставить новый элемент, равный сумме цифр данного простого числа. Преобразованный массив вывести на экран.
 * 
 * Допущения:
 * + Максимальный размер массива 100 элементов.
 * + Первое число при вводе - количество чисел в массиве.
 * + Элементы массива принаждежат отрезку [ -2^32 ; 2^32-1 ]. 
 * + Элементы массива целочисленные.
 * + Используется десятичная система счисления.
 * 
 * Пример работы программы:
| Входные данные | Вывод|
|:--|:--|
| 6 2 54 65 87 5 41 | 2 2 54 65 87 5 5 41 5 |
| 5 -1 -2 -3 -4 -5| -1 -2 -3 -4 -5|
| f | Сообщение "Ошибка чтения размера массива."|
| 5.5 | Сообщение "Ошибка чтения размера массива."|
| 5 7 21 2.3 | Сообщение "Некорректный ввод элементов массива."|
| 5 7 21 b | Сообщение "Некорректный ввод элементов массива."|
| 120 | Сообщение "Некорректный размер массива."|
*/
#include "arrio.h"
#include "arrhandling.h"

#include <stdio.h>


/**
 * \brief Тело функции основной программы
*/
int main (void)
{
    setbuf(stdout, NULL);
    long array[NMAX];
    long n;
    long EC;
    EC = reading(array, &n);
    if (EC == SUCCESS)
    {
        sumisertion(array, &n);
        printing(array, n);
    }
    else if (EC == SIZE_READING_ERROR)
        printf("Ошибка чтения размера массива.");
    else if (EC == INCORRECT_SIZE_ERROR)
        printf("Некорректный размер массива.");
    else if (EC == ARRAY_READING_ERROR)
        printf("Некорректный ввод элементов массива.");
    return EC;
}